{
  "name": "chrome-plus-workspace",
  "version": "1.0.0",
  "description": "Chrome 多插件開發工作區自動化管理配置",
  "private": true,
  "scripts": {
    "dev:scrumclock": "npm --prefix chrome_scrumclock run dev",
    "build:scrumclock": "npm --prefix chrome_scrumclock run build",
    "audit:manifests": "py 0.doc_mg/tools/audit_manifests.py || python 0.doc_mg/tools/audit_manifests.py",
    "task:archive": "py 0.doc_mg/tools/task_cli.py archive || python 0.doc_mg/tools/task_cli.py archive",
    "task:init": "py 0.doc_mg/tools/task_cli.py init || python 0.doc_mg/tools/task_cli.py init"
  },
  "keywords": [
    "chrome-extension",
    "workspace",
    "vite"
  ],
  "author": "",
  "license": "ISC"
}
